# BlazorAWSApp

./: BlazorAWSApp.sln  README.md
lib/Data/: Data.csproj
lib/Data/Models/: WeatherForecast.cs
lib/Data/Models/Identity/: Employee.cs  EmployeeClaim.cs  EmployeeLogin.cs  EmployeeRole.cs  EmployeeToken.cs  Role.cs  RoleClaim.cs
lib/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
lib/Infrastructure/Extensions/: SeedDataExtension.cs
lib/Infrastructure/Migrations/: 20221021173550_Initial.Designer.cs  20221021173550_Initial.cs  ApplicationDbContextModelSnapshot.cs
lib/Shared/: Shared.csproj
lib/Shared/Abstract/: DTOModelBase.cs  DataModelBase.cs  ViewModelBase.cs
lib/Shared/Extensions/: ClaimsPrincipalExtensions.cs
lib/Shared/Interfaces/: IDataModel.cs
lib/Shared/Results/: DisplayableResults.cs  Result.cs
src/Client/: BlazorAWSApp.Client.csproj  Program.cs  _Imports.razor  amplify.yml
src/Client/Pages/: FetchData.razor  Index.razor  LoginDisplay.razor  NavMenu.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Server/: BlazorAWSApp.Server.csproj  Program.cs  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: HealthController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
